# Colors

foreground #abb2bf
background #282c34

color0 #282c34
color1 #e06c75
color2 #98c379
color3 #e5c07b
color4 #61afef
color5 #c678dd
color6 #56b6c2
color7 #abb2bf

color8 #555555
color9 #e06c75
color10 #98c379
color11 #e5c07b
color12 #61afef
color13 #c678dd
color14 #56b6c2
color15 #ffffff

# Tab Bar

active_tab_foreground   #282c34
active_tab_background   #abb2bf
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34
